---
- hosts: all

  vars_prompt:
    - name: archiso_username
      prompt: Enter username
      private: false
    - name: archiso_password
      prompt: "Enter password for {{ archiso_username }}"
      private: true
      encrypt: sha512_crypt
      confirm: true
      salt_size: 7  # ???
    - name: archiso_hostname
      prompt: Enter hostname
      private: false
    - name: archiso_encryption_password
      prompt: Enter disk encryption password
      private: true
      encrypt: sha512_crypt
      confirm: true
      salt_size: 7  # ???

  vars:
    archiso_encryption_enable: true

