---
- name: Ensure configuration directory exists
  become: yes
  ansible.builtin.file:
    path: "/etc/X11/xorg.conf.d"
    state: directory

- name: Copy configuration files in place
  become: yes
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/etc/X11/xorg.conf.d/"
  with_items: "{{ xorg_configs }}"

