---
- name: Install xorg server and xinit system
  become: yes
  ansible.builtin.apt:
    name:
      - xserver-xorg
      - xinit

- name: Install additional dependencies
  become: yes
  ansible.builtin.apt:
    name: "{{ xorg_dependencies }}"
