- name: "neovim : Install neovim"
  become: yes
  community.general.pacman:
    name:
      - neovim
      - python-pynvim
  tags: [neovim]

- name: "neovim : Copy configuration in place"
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/files/nvim"
    dest: "{{ ansible_user_dir }}/.config"
  tags: [neovim]

