- name: "neovim : Install neovim"
  ansible.builtin.package:
    name: nvim

- name: "neovim : Copy configuration in place"
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/files/neovim"
    dest: "{{ ansible_user_dir }}/.config"

