- name: "sway : Ensure Sway and additional dependencies are installed"
  become: yes
  ansible.builtin.package:
    name: "{{ item }}"
  with_items:
    - sway
    - swaybg
    - swaylock
    - swayidle
    - waybar
    - wofi
    - otf-font-awesome  # Default font of Sway unless specified
    - xorg-xwayland  # Required unless xwayland config is disabled
  tags: [sway]

- name: "sway : Copy configurations in place"
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ ansible_user_dir }}/.config"
  with_items:
    - "{{ playbook_dir }}/files/sway"
    - "{{ playbook_dir }}/files/waybar"
    - "{{ playbook_dir }}/files/wofi"
    - "{{ playbook_dir }}/files/swaylock"
  tags: [sway]

