---
- name: "wallpaper : Copy desktop wallpaper in place"
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/files/nordic-wallpaper.png"
    dest: "{{ ansible_user_dir }}/.wallpaper.png"
  tags: [wallpaper]

