---
archiso_bootloader: "grub"
archiso_username: "archie"
archiso_userpass: "archie"
archiso_hostname: "archer"
archiso_timezone: "Europe/Oslo"
archiso_locale: ""
archiso_btrfs_enable: "false"
archiso_btrfs_subvolumes: []
archiso_partition_device: ""  # Name of the device/drive to partition
archiso_partitions:
  - name: boot
    label: gpt
    number: 1
    start: 0
    end: 512MB
    flags: [boot, esp]
    filesystem:
      type: vfat
      flags: -F32
      encrypted: false
  - name: root
    label: gpt
    number: 2
    start: 512MB
    end: 100%
    flags: []
    filesystem:
      type: "{{ archiso_rootfs_type }}"
      encrypted: "{{ archiso_rootfs_encrypted }}"
      opts: "-L ArchLinux"
archiso_filesystems:
  - name: root
    dev: "{{ '/dev/mapper/cryptroot' if archiso_encryption_enable else  }}"
    fstype: "{{ 'btrfs' if archiso_btrfs_enable else 'ext4' }}"
archiso_mountpoints:
  - name: root
    path: /mnt
    partition: "{{ '/dev/mapper/cryptroot' if archiso_encryption_enable else root_part }}"
    fstype: "{{ 'btrfs' if archiso_btrfs_enable else 'ext4' }}"

archiso_rootfs_type: "ext4"
archiso_rootfs_encrypted: false
archiso_rootfs_encryption_password: ""

archiso_secureboot_enable: false

archiso_swapfile_enable: false
archiso_pacstrap_packages: []

