waybar_packages: {
    Fedora: [
      "cmake",
      "meson",
      "scdoc",
      "wayland-protocols-devel",
      "clang-tools-extra",
      "gobject-introspection-devel",
      "gtk-layer-shell-devel",
      "libdbusmenu-gtk3-devel",
      "libevdev-devel",
      "fmt-devel",
      "gtk3-devel",
      "gtkmm3.0-devel",
      "libinput-devel",
      "libnotify-devel",
      "inotify-tools-devel",
      "jsoncpp-devel",
      "libmpdclient-devel",
      "libnl3-devel",
      "libsigc++-devel",
      "spdlog-devel",
      "wayland-devel",
      "wireplumber-devel",
      "upower-devel",
      "playerctl-devel",
      "date-devel",
      "pulseaudio-libs-devel"
   ]
  }
