---
- name: "Ensure ranger and dependencies are installed"
  become: yes
  community.general.pacman:
    name: "{{ ['ranger'] + ranger_dependencies }}"

- name: Copy configurations in place
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ ansible_user_dir }}/.config"
  with_items: "{{ ranger_configs }}"
