---
- name: Install system packages
  become: yes
  ansible.builtin.package:
    name: "{{ system_packages[ansible_distribution] + system_packages.common }}"

#- name: Apply system related tasks
  #  ansible.builtin.include_tasks: "{{ item }}"
  #  with_items:
    #- hostname.yml
    #- locale.yml  # locale_gen doesn't work with Fedora (localedef)
    #- user.yml
    #- service.yml
