---
# TODO: Need to install with pacstrap? What's the difference?

- name: "base : Ensure latest keyring is installed"
  community.general.pacman:
    name:
      - archlinux-keyring

- name: "base : Ensure base packages are installed"
  community.general.pacman:
    name:
      - base
      - base-devel
      - glibc
      - linux
      - linux-firmware

- name: "base : Ensure extra packages are installed"
  community.general.pacman:
    name:
      - pacman-contrib  # needed?
      - curl
      - arch-install-scripts
      - git
      - vim

#intel-ucode # TODO -- ansible_processor[1].find('Intel') != -1
#vulkan-intel # TODO
#amd-ucode # TODO -- ansible_processor[1].find('AMD') != -1
#vulkan-radeon # TODO
#radeontop # TODO
#networkmanager
#ntp
#firewalld
#sshd
