---
- name: Ensure package dependencies
  become: true
  ansible.builtin.apt:
    state: present
    update_cache: yes
    cache_valid_time: "86400" # One day
    name:
      - python3-psutil

- name: Configure Nordic theme
  include_tasks:
    file: nordic.yml
  when: themes_choice == "Nordic"
