quickemu_dependencies:
  Fedora:
    - bash
    - coreutils
    - curl
    - edk2-tools
    - genisoimage
    - grep
    - jq
    - mesa-demos
    - pciutils
    - procps
    - python3
    - qemu
    - sed
    - socat
    - spice-gtk-tools
    - swtpm
    - unzip
    - usbutils
    - util-linux
    - xdg-user-dirs
    - xrandr
    #- zsync  # Not available on fedora (maybe copr)
