---
system_packages: {
    Debian: [
      aptitude,
      #linux-firmware,  # needed?
      build-essential,
      lm-sensors,
      python3,
      python3-pip,
    ],
    Archlinux: [
      lm_sensors,
      python,
      python-pip,
    ],
    Fedora: [
      lm_sensors,
      glibc, # exists? build-essential?
      python3,
      python3-pip,
      xset,
      xclip,
      setroubleshoot-server, # For debugging SELinux issues
      policycoreutils-python-utils, # For debugging SELinux issues
#      xorg-x11-drv-vesa,  # NEEDED on libvirt guest? and fbdev? and glamor?
#TODO: check --> dnf group install "Hardware Support"
# xdg-user-dirs, xdg-user-dirs-gtk??
# wpa_supplicant
    ],
    common: [
      acpi,
      alsa-utils,
      autorandr,
      bash,
      bash-completion,
      bat,
      #brave,
      brightnessctl,
      cargo,
      #chromium,
      coreutils,
      cmake,
      curl,
      doxygen,
      dunst,
      fd-find,
      feh,
      firefox,
      flameshot,
      fzf,
      git,
      gzip,
      htop,
      jq,
      man-db,
      make,
      minicom,
      nautilus,  # Change to something else?
# TODO: Need a PDF reader/viewer ... and libreOffice suite?
      neofetch,
      npm,  # neovim dependency
      openssl,
      picom,
      nnn,
      ripgrep,
      rofi,  # X11 only
      sudo,
      tar,
      valgrind,
      vim,
      unzip,
      xterm, # backup
      wget,
      wofi, # Wayland only
      wlr-randr,
      tldr,
      grim,
      tmux,
      rsync,
      # TODO
      #gtk3,
      #sof-firmware,
      #mesa,
      #mesa-utils,
      #avahi,
      #openssh,
      #bluez,
      #bluez-utils,
      #vault,
      #papirus-icon-theme
    ]
  }

system_services: [
#  { name: NetworkManager, enabled: yes },
#  { name: systemd-timesyncd, enabled: yes },
#  { name: dnsmasq, enabled: yes }, # Needed?
#  { name: wpa_supplicant, enabled: yes },  # Needed?
#  [ name: systemd-networkd, enabled: no }  # Replaced by NetworkManager
  ]
