hyprland_dependencies: {
    Archlinux: [
      # TODO
    ],
    Fedora: [
      ninja-build,
      cmake,
      meson,
      gcc-c++,
      libgudev-devel,
      libinput-devel,
      libxcb-devel,
      libX11-devel,
      libwayland-server,
      pixman-devel,
      wayland-protocols-devel,
      wayland-devel,
      cairo-devel,
      pango-devel,
      # Other deps?
      glslang,
      hwdata-devel,
      libdisplay-info-devel,
      libliftoff-devel,
      xorg-x11-server-Xwayland-devel,
      # User specific runtime deps
      swaybg, # look into hyprpaper
      waybar,
    ],
  }
