sway_extras: {
    Debian: [
      xwayland
    ],
    Archlinux: [
      xorg-xwayland
    ],
    Fedora: [
      xorg-x11-server-Xwayland
    ],
    Common: [
      swaybg,
      swaylock,
      swayidle,
      waybar,
      wofi,
      wl-clipboard
    ]
  }
