---
- name: "Ensure stylua is installed (Debian)"
  ansible.builtin.unarchive:
    src: "https://github.com/JohnnyMorganz/StyLua/releases/{{ stylua_version }}/download/stylua-linux.zip"
    dest: "{{ ansible_user_dir }}/.local/bin"
    remote_src: yes
  when: ansible_os_family == 'Debian' or ansible_distribution == 'Fedora'

- name: "Ensure stylua is installed (Arch)"
  become: yes
  community.general.pacman:
    name: stylua
  when: ansible_os_family == 'Archlinux'
