---
- name: "Ensure awesome and dependencies are installed"
  become: yes
  community.general.pacman:
    name: "{{ ['awesome'] + awesome_dependencies }}"

- name: Copy configurations in place
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ ansible_user_dir }}/.config"
  with_items: "{{ awesome_configs }}"
