---
- name: "Ensure packages are installed"
  become: yes
  community.general.pacman:
    name: "{{ item }}"
  loop: "{{ package_names }}"

- name: "Copy configurations in place"
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest | default( ansible_user_dir + '/.config') }}"
  loop: "{{ package_configs }}"
