---
- name: Install nvim (Debian)
  become: true
  ansible.builtin.apt:
    deb: "https://github.com/neovim/neovim/releases/download/v{{ nvim_version }}/nvim-linux64.deb"
  when: ansible_facts['os_family'] == "Debian"

- name: Install nvim (Arch)
  become: true
  community.general.pacman:
    name: neovim
  when: ansible_facts['os_family'] == "Archlinux"

